[supervisord]

[program:zap]
command=/opt/jdk-10.0.2/bin/java -Xmx499m -jar /opt/zap/zap-2.7.0.jar -daemon -port 8090 -host 0.0.0.0 -config api.disablekey=true
directory=/opt/zap
stopasgroup=true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=true
stopsignal=KILL
stopwaitsecs=20

[program:zap_weekly]
command=/usr/bin/java -Xmx499m -jar /opt/zap-weekly/zap-weekly.jar -daemon -port 8090 -host 0.0.0.0 -config api.disablekey=true
directory=/opt/zap-weekly
stopasgroup=true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autostart=false
autorestart=true
stopsignal=KILL
stopwaitsecs=20
